######################################################################
# Automatically generated by qmake (2.01a) Wed Feb 22 09:33:33 2017
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += algorithm.h can0.h data.h fuzzy.h recvthread.h serial.h widget.h
FORMS += widget.ui
SOURCES += algorithm.cpp \
           can0.cpp \
           data.cpp \
           fuzzy.cpp \
           main.cpp \
           recvthread.cpp \
           serial.cpp \
           widget.cpp
